<?php

namespace App\Http\Controllers\Api;
use Illuminate\Support\Facades\Storage;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;
use App\Http\Resources\Api\UserResource;

class UserController extends Controller
{
    public function index(){
        $users = User::latest()->get();
        return UserResource::collection($users);
    }

    public function store (Request $request){

        // Validasi Input
        $validated = $request->validate([
             'name'             => 'required|string',
             'username'         => 'required|unique:users,username',
             'email'            => 'required|email|unique:users,email',
             'password'         => 'required|min:6',
             'satker'           => 'string',
             'role'             => 'required|in:admin,operator,user,pj_toko,pj_pinjaman,ketua', 
             'profile_picture'  => 'nullable|image|mimes:jpg,jpeg,png|max:2048',
        ]);

        // Enkripsi password
        $validated['password'] = Hash::make($request->password);

        // upload foto
        if($request->hasFile('profile_picture')){
            $file = $request->file('profile_picture');
            $filename = time().'_'.$request->username.'.'.$file->getClientOriginalExtension();
            $file->storeAs('public/profiles', $filename);

            $validated['profile_picture'] = $filename;
        }

        $user = User::create($validated);

        return response()->json([
            'message' => 'User berhasil dibuat',
            'user' => $user
        ],201);
    }

    public function show($id){
        $user = User::with([
            'submission' => function ($query) {
                $query->latest();
            },
            'activityLogs' => function ($query) { // samakan dengan nama relasi di model
                $query->orderBy('created_at', 'desc')->limit(10);
            }
        ])->find($id);

        // cek jika user tidak ditemukan
        if (!$user) {
            return response()->json([
                'status' => 'error',
                'message' => 'Anggota dengan ID ' . $id . ' tidak ditemukan.'
            ], 404);
        };
        // response sukses 
        return response()->json([
        'status' => 'success',
        'data' => [
            'profile' => [
                'id' => $user->id,
                'full_name' => $user->name,
                'satker' => $user->satker,
                'role' => $user->role,
                'email' => $user->email,
                'username' => $user->username,
                'profile_picture' => $user->profile_picture
                    ? asset('storage/profiles/' . $user->profile_picture) // FIX slash
                    : null,
            ],
            'history' => [
                'recent_submissions' => $user->submission ?? [],
                'recent_activities'  => $user->activityLogs ?? [] // samakan
                ]
            ]
        ], 200);
    }

    public function update(Request $request, $id){
        $user = User::findOrFail($id);

        $validated = $request->validate([
            'name' => 'sometimes|required|string|max:100',
            'email' => 'sometimes|required|email|unique:users,email,'.$id,
            'satker' => 'sometimes|string',
            'role' => 'sometimes|in:admin,operator,user,pj_toko,pj_pinjaman,ketua',
            'profile_picture' => 'nullable|image|mimes:jpg,jpeg,png|max:2048'
        ]);

        if($request->hasFile('profile_picture')){
            if($user->profile_picture && Storage::exists('public/profiles/'.$user->profile_picture)){
                Storage::delete('public/profiles/'.$user->profile_picture);
            }
            $file = $request->file('profile_picture');
            $filename = time().'_'.$user->username.'.'.$file->getClientOriginalExtension();
            $file->storeAs('public/profiles', $filename);
            $user->profile_picture = $filename;
        }

        $user->fill($request->except(['profile_picture', 'password','_method']));

        if($request->filled('password')){
            $user->password = Hash::make($request->password);
        }

        $user->save();

        return response()->json([
            'status' => 'success',
            'message' => 'Data anggota berhasil diperbarui',
            'data' => $user
        ],200);
    }

    public function destroy($id)
    {
        $user = User::findOrFail($id);

        // cek jika user tidak ditemukan
        if (!$user) {
            return response()->json([
                'status' => 'error',
                'message' => 'User dengan ID ' . $id . ' tidak ditemukan.'
            ], 404);
        }

        // hapus foto profil jika ada
        if ($user->profile_picture && Storage::exists('public/profiles/' . $user->profile_picture)) {
            Storage::delete('public/profiles/' . $user->profile_picture);
        }

        // hapus user
        $user->delete();

        return response()->json([
            'status' => 'success',
            'message' => 'User berhasil dihapus'
        ], 200);
    }
}
